04:00:23.408136 execve("/usr/bin/sh", ["sh", "-lc", "python 'run_server.py'"], 0x7ffd5a31b8b0 /* 11 vars */) = 0
04:00:23.409238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:00:23.409428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
04:00:23.409553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6423, ...}, AT_EMPTY_PATH) = 0
04:00:23.409890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
04:00:23.410200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1926232, ...}, AT_EMPTY_PATH) = 0
04:00:23.413159 newfstatat(AT_FDCWD, "/home/auditor/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
04:00:23.413284 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
04:00:23.414099 openat(AT_FDCWD, "/etc/profile", O_RDONLY) = 3
04:00:23.414722 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x784a5ce4da10) = 18
04:00:23.436027 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18
04:00:23.436415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
04:00:23.436571 wait4(-1, 0x7ffeb64590ac, WNOHANG, NULL) = -1 ECHILD (No child processes)
04:00:23.436791 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x784a5ce4da10) = 19
04:00:23.455792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19
04:00:23.456263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
04:00:23.456438 wait4(-1, 0x7ffeb645900c, WNOHANG, NULL) = -1 ECHILD (No child processes)
04:00:23.456597 newfstatat(AT_FDCWD, "/etc/profile.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
04:00:23.456802 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
04:00:23.456935 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
04:00:23.457508 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
04:00:23.457669 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
04:00:23.458228 faccessat2(AT_FDCWD, "/etc/profile.d/*.sh", R_OK, AT_EACCESS) = -1 ENOENT (No such file or directory)
04:00:23.458562 openat(AT_FDCWD, "/home/auditor/.profile", O_RDONLY) = 3
04:00:23.459107 newfstatat(AT_FDCWD, "/home/auditor/bin", 0x7ffeb6459120, 0) = -1 ENOENT (No such file or directory)
04:00:23.459240 newfstatat(AT_FDCWD, "/home/auditor/.local/bin", 0x7ffeb6459120, 0) = -1 ENOENT (No such file or directory)
04:00:23.459581 newfstatat(AT_FDCWD, "/usr/local/bin/python", {st_mode=S_IFREG|0755, st_size=14480, ...}, 0) = 0
04:00:23.459899 vfork()                 = 20
04:00:23.460694 wait4(-1, 0x7ffeb645929c, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
04:01:23.259823 --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=12, si_uid=1000} ---
04:01:23.260371 +++ killed by SIGTERM +++
