00:14:54.155470 execve("/usr/bin/sh", ["sh", "-lc", "npm start --silent"], 0x7ffcf43f59e0 /* 9 vars */) = 0
00:14:54.156292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
00:14:54.156424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
00:14:54.156545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7579, ...}, AT_EMPTY_PATH) = 0
00:14:54.156881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
00:14:54.157262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1926232, ...}, AT_EMPTY_PATH) = 0
00:14:54.160404 newfstatat(AT_FDCWD, "/home/auditor/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
00:14:54.160529 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
00:14:54.161450 openat(AT_FDCWD, "/etc/profile", O_RDONLY) = 3
00:14:54.162465 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7232e2dd1a10) = 30
00:14:54.182469 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 30
00:14:54.182888 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=30, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
00:14:54.183046 wait4(-1, 0x7ffe2fa29c1c, WNOHANG, NULL) = -1 ECHILD (No child processes)
00:14:54.183281 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7232e2dd1a10) = 31
00:14:54.200633 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 31
00:14:54.201070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
00:14:54.201242 wait4(-1, 0x7ffe2fa29b7c, WNOHANG, NULL) = -1 ECHILD (No child processes)
00:14:54.201378 newfstatat(AT_FDCWD, "/etc/profile.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
00:14:54.201557 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
00:14:54.201684 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
00:14:54.202304 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
00:14:54.202423 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
00:14:54.202790 faccessat2(AT_FDCWD, "/etc/profile.d/*.sh", R_OK, AT_EACCESS) = -1 ENOENT (No such file or directory)
00:14:54.203077 openat(AT_FDCWD, "/home/auditor/.profile", O_RDONLY) = 3
00:14:54.203857 newfstatat(AT_FDCWD, "/home/auditor/bin", 0x7ffe2fa29c90, 0) = -1 ENOENT (No such file or directory)
00:14:54.204025 newfstatat(AT_FDCWD, "/home/auditor/.local/bin", 0x7ffe2fa29c90, 0) = -1 ENOENT (No such file or directory)
00:14:54.204322 newfstatat(AT_FDCWD, "/usr/local/bin/npm", 0x7ffe2fa29e80, 0) = -1 ENOENT (No such file or directory)
00:14:54.204455 newfstatat(AT_FDCWD, "/usr/bin/npm", {st_mode=S_IFREG|0755, st_size=54, ...}, 0) = 0
00:14:54.204750 vfork()                 = 32
00:14:54.206008 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 32
00:14:55.878802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32, si_uid=1000, si_status=1, si_utime=26 /* 0.26 s */, si_stime=49 /* 0.49 s */} ---
00:14:55.878977 wait4(-1, 0x7ffe2fa29e0c, WNOHANG, NULL) = -1 ECHILD (No child processes)
00:14:55.879126 exit_group(1)           = ?
00:14:55.879385 +++ exited with 1 +++
