03:29:24.222310 execve("/usr/bin/sh", ["sh", "-lc", "python client.py 2>&1 | tee /home/auditor/out/program.log"], 0x7ffc32402e40 /* 11 vars */) = 0
03:29:24.225255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
03:29:24.225739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
03:29:24.225871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6423, ...}, AT_EMPTY_PATH) = 0
03:29:24.226615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
03:29:24.227143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1926232, ...}, AT_EMPTY_PATH) = 0
03:29:24.230117 newfstatat(AT_FDCWD, "/home/auditor/app", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
03:29:24.230246 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
03:29:24.231417 openat(AT_FDCWD, "/etc/profile", O_RDONLY) = 3
03:29:24.232497 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7bf3d5cdba10) = 16
03:29:24.253845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 16
03:29:24.254572 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
03:29:24.254759 wait4(-1, 0x7ffcd17b012c, WNOHANG, NULL) = -1 ECHILD (No child processes)
03:29:24.255205 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7bf3d5cdba10) = 17
03:29:24.273115 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 17
03:29:24.273619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17, si_uid=1000, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
03:29:24.273787 wait4(-1, 0x7ffcd17b008c, WNOHANG, NULL) = -1 ECHILD (No child processes)
03:29:24.273914 newfstatat(AT_FDCWD, "/etc/profile.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
03:29:24.274056 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
03:29:24.274182 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
03:29:24.275311 openat(AT_FDCWD, "/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
03:29:24.275568 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
03:29:24.276204 faccessat2(AT_FDCWD, "/etc/profile.d/*.sh", R_OK, AT_EACCESS) = -1 ENOENT (No such file or directory)
03:29:24.276503 openat(AT_FDCWD, "/home/auditor/.profile", O_RDONLY) = 3
03:29:24.278023 newfstatat(AT_FDCWD, "/home/auditor/bin", 0x7ffcd17b01a0, 0) = -1 ENOENT (No such file or directory)
03:29:24.278445 newfstatat(AT_FDCWD, "/home/auditor/.local/bin", 0x7ffcd17b01a0, 0) = -1 ENOENT (No such file or directory)
03:29:24.278833 newfstatat(AT_FDCWD, "/usr/local/bin/python", {st_mode=S_IFREG|0755, st_size=14480, ...}, 0) = 0
03:29:24.279295 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7bf3d5cdba10) = 18
03:29:24.280038 newfstatat(AT_FDCWD, "/usr/local/bin/tee", 0x7ffcd17b0400, 0) = -1 ENOENT (No such file or directory)
03:29:24.280147 newfstatat(AT_FDCWD, "/usr/bin/tee", {st_mode=S_IFREG|0755, st_size=43984, ...}, 0) = 0
03:29:24.280303 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7bf3d5cdba10) = 19
03:29:24.281205 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 18
03:29:25.163203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=1000, si_status=1, si_utime=10 /* 0.10 s */, si_stime=16 /* 0.16 s */} ---
03:29:25.163445 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 19
03:29:25.164111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
03:29:25.164282 wait4(-1, 0x7ffcd17b038c, WNOHANG, NULL) = -1 ECHILD (No child processes)
03:29:25.164416 exit_group(0)           = ?
03:29:25.164994 +++ exited with 0 +++
